<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0.0.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>tgs</short-name>
    <uri>/tg</uri>
    <display-name>"PageTag"</display-name>
    <tag>
        <name>page</name>
        <tag-class>common.tag.PageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cpage</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>totalpage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageparamname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tcount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>exceptioname</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
   	</tag>
</taglib>