
system.name = manager_server_1

memcache.datacache.poolName = ereaderDataCache
memcache.datacache.servers = 192.168.0.8\:12002
memcache.datacache.weights = 3
memcache.datacache.initConn = 5
memcache.datacache.minConn = 2
memcache.datacache.maxConn = 250
memcache.datacache.maxIdle = 3600000
memcache.datacache.maintSleep = 30
memcache.datacache.nagle = false
memcache.datacache.socketTO = 3000
memcache.datacache.socketConnectT = 0 
memcache.datacache.CompressEnable = false
memcache.datacache.CompressThreshold = 0

memcache.sessioncache.poolName = ereaderSessionCache
memcache.sessioncache.servers = 192.168.0.8\:12003
memcache.sessioncache.weights = 3
memcache.sessioncache.initConn = 3
memcache.sessioncache.minConn = 2
memcache.sessioncache.maxConn = 200
memcache.sessioncache.maxIdle = 3600000
memcache.sessioncache.maintSleep = 30
memcache.sessioncache.nagle = false
memcache.sessioncache.socketTO = 3000
memcache.sessioncache.socketConnectT = 0
memcache.sessioncache.CompressEnable = false
memcache.sessioncache.CompressThreshold =0
session.userKey = admin_user_in_session
system.separator =/
#0 is mysql
database.type =0
#0 is close,1 is open
memcache.isopen = 0